Question:Print Function
if __name__ == '__main__':
    n = int(input())
for i in range(1,n+1):
    print(i ,end="")
    



Question: Finding a Percentage
solution:
if __name__ == '__main__':
    n = int(input())
    student_marks = {}
    for _ in range(n):
        name, *line = input().split()
        scores = list(map(float, line))
        student_marks[name] = scores
    query_name = input()
    average = sum(student_marks[query_name])/len(student_marks[query_name])
    
    print("{:.2f}".format(average))


Question: Lists
solution:
if __name__ == '__main__':
    N = int(input())   # number of commands
    my_list = []
    for _ in range(N):
        command = input().split()
        if command[0] == "insert":
            i, e = int(command[1]), int(command[2])
            my_list.insert(i, e)
        elif command[0] == "print":
            print(my_list)
        elif command[0] == "remove":
            e = int(command[1])
            my_list.remove(e)
        elif command[0] == "append":
            e = int(command[1])
            my_list.append(e)
        elif command[0] == "sort":
            my_list.sort()
        elif command[0] == "pop":
            my_list.pop()
        elif command[0] == "reverse":
            my_list.reverse()
